# Common data
RESOURCES=resources

# API URLs
BASE_URL=/predict
XGBOOST_URL=${BASE_URL}/xgboost
RANDOM_FOREST_URL=${BASE_URL}/random_forest


# Models
XGBOOST_MODEL=${RESOURCES}/models/xgboost_model.pkl
XGBOOST_SCALER=${RESOURCES}/models/xgboost_scaler.pkl
